<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .full-screen {
            width: 100%;
            height: auto;
        }

        .flex-container {
            display: flex;
        }

        .float-header {
            background-color: rgb(32, 32, 32);
            padding: 30px;
            text-align: center;
            color: white;
        }
        .flex-header {
            background-color: rgb(32, 32, 32);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .float-nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: rgb(152, 152, 152);
        }
        .flex-nav {
            background-color: rgb(152, 152, 152);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            width: 30%;
        }

        .float-nav ul {
            list-style-type: none;
            padding: 0;
        }
        .flex-nav ul {
            list-style-type: none;
            padding: 0;
        }

        .float-article {
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;
            background-color: rgb(200, 200, 200);
        }
        .flex-article {
            background-color: rgb(200, 200, 200);
            display: flex;
            flex-direction: column;
            width: 70%;
            padding: 20px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        .float-footer {
            background-color: rgb(32, 32, 32);
            padding: 20px;
            text-align: center;
            color: white;
        }
        .flex-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 32, 32);
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>HTML-Layout</h1>
    <h2>CSS Layout Float</h2>
    <section class="full-screen">
        <header class="float-header">
            <h2>Cities</h2>
        </header>

        <nav class="float-nav">
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article class="float-article">
            <h3>London</h3>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>

        <footer class="float-footer">
            <p>Nizhny Novgorod, 2024</p>
        </footer>
    </section>

    <h2>CSS Flexbox Layout</h2>
    <section class="full-screen">
        <header class="flex-header">
            <h2>Cities</h2>
        </header>

        <div class="flex-container">
            <nav class="flex-nav">
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
    
            <article class="flex-article">
                <h3>London</h3>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </div>

        <footer class="flex-footer">
            <p>Nizhny Novgorod, 2024</p>
        </footer>
    </section>
</body>
</html>