<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Responsive</title>
    <style>
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container__left {
            background-color: brown;
            height: 300px;
            float: left;
            width: 20%;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .container__center {
            background-color: tomato;
            height: 300px;
            float: left;
            width: 60%;
            font-size: 32px;
            font-weight: bold;
            color: white;
        }
        .container__right {
            background-color: saddlebrown;
            height: 300px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        @media screen and (max-width: 800px) {
            .container__left, .container__center, .container__right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container__left flex-center">
        <p>Left Menu</p>
    </div>

    <div class="container__center flex-center">
        <p>Main Content</p>
    </div>

    <div class="container__right flex-center">
        <p>Right Content</p>
    </div>
</body>
</html>